# NSULabs

./: .gitignore  LICENSE  README.md
2 cource/OPP/lab3/: Makefile
2 cource/OS/lab2/: hello.c  hello_nosyscall.c  test.S
2 cource/os/lab2/: hello1  hello_syscall.c  hello_with_write.c  syscall
2 course/EVM/lab1-lab2/: report_lab2.docx  ~$port_lab2.docx  ~WRL2190.tmp  Диаграмма в lab2.xlsx
2 course/EVM/lab3/: Help information for lab3 EVMPU.docx  lab3.txt  x84_64_assembler.txt  (+1 more)
2 course/OOP/Java/SpaceWars/: pom.xml
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/: Main.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/controller/: GameController.java  GameObjectManager.java  KeyController.java  TableOfScore.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/model/: GameObject.java  ObjectType.java  Shot.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/model/objects/: EnemyShip.java  Laser.java  Player.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/view/: MainFrame.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/view/panels/: GameOverMenu.java  GameSpace.java  HighScorePanel.java  StartMenu.java
2 course/OOP/Java/SpaceWars/src/main/java/ru/nsu/skopintsev/view/utility/: KeyListen.java  Pixel.java  SpaceButtonUI.java
2 course/OS/: README.md
2 course/matstat/: main.py
3 course/comp_math/: README.md
3 course/database/: Readme.md  cookbook.odb  пояснительная_записка.odt
3 course/deep-machine-learning/: lab1.ipynb  lab2.ipynb  lab3.ipynb  lab4_1.ipynb  lab4_2.ipynb  lab6 copy.ipynb  lab6.ipynb
3 course/mppsd/: Readme.md  bash-script  git-bot  git-bot.sh  mail.sh
3 course/mtk/: Readme.md
3 course/networks/: README.md
3 course/networks/lab1/: pom.xml
3 course/networks/lab1/src/: README.md
3 course/networks/lab1/src/main/java/ru/nsu/skopintsev/: Main.java  MessageType.java  MudakTable.java  MulticastDiscovery.java
3 course/networks/lab1/src/main/java/ru/nsu/skopintsev/utils/: ConfigParser.java
3 course/networks/lab1/src/main/resources/: config.properties
3 course/os/: REAMDE.md
4 course/c-sharp/: HackathonProblem.rar
4 course/c-sharp/Hackathon/: Hackathon.Console.csproj  Hackathon.csproj  HackathonProblem.sln  Program.cs
4 course/c-sharp/Hackathon/Contracts/: Employee.cs
4 course/c-sharp/Hackathon/Core/: Hackathon.cs  SandBox.cs
4 course/c-sharp/Hackathon/HR/: HrDirector.cs  HrManager.cs
4 course/c-sharp/Hackathon/Resources/: Juniors5.csv  Teamleads5.csv
4 course/c-sharp/Hackathon/Strategies/: BuildingStategy.cs  HungarianStrategy.cs
4 course/c-sharp/Hackathon/Utils/: EmployeesReader.cs  WishListGenerator.cs
4 course/c-sharp/Hackathon/Workers/: SandBoxWorker.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/: Hackathon.Core.csproj  Program.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Api/: IEmployee.cs  ITeam.cs  ITeamBuildingStrategy.cs  IWishlist.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Api/Messages/: CalculatingScore.cs  GeneratingTeam.cs  GeneratingWishlist.cs  RunExperiment.cs  StartingHackathon.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Api/Records/: Employee.cs  EmployeeTypes.cs  Team.cs  Wishlist.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Implementation/: Employee.cs  ITeamBuildingStrategy.cs  RandomTeamBuildingStrategy.cs  SmartBuildingStrategy.cs  Team.cs  Wishlist.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Model/DataBase/: EmployeeDB.cs  ExperimentDB.cs  ExperimentStatus.cs  ScoreDB.cs  TeamDB.cs  WishlistDB.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Model/Mappers/: EmployeeMapper.cs  TeamMapper.cs  WishlistMapper.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Models/: CsvLoader.cs  Employee.cs  HRDirector.cs  HRManager.cs  Hackathon.cs  Team.cs  Wishlist.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Strategy/: ITeamBuildingStrategy.cs  MegaTeamBuildingStrategy.cs  RandomTeamBuildingStrategy.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Strategy/Api/: ITeamBuildingStrategy.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Strategy/Implementation/: RandomTeamBuildingStrategy.cs  SmartBuildingStrategy.cs
4 course/c-sharp/HackathonProblem/Hackathon.Core/Utils/: WishListGenerator.cs
4 course/c-sharp/HackathonProblem/Hackathon.DataBase/: Hackathon.DataBase.csproj  Program.cs
4 course/c-sharp/HackathonProblem/Hackathon.DataBase/Context/: HackathonContext.cs
4 course/c-sharp/HackathonProblem/Hackathon.DataBase/Models/: Employee.cs  Hackathon.cs  HrDirector.cs  HrManager.cs  Team.cs  Wishlist.cs
4 course/c-sharp/HackathonProblem/Hackathon.DataBase/Strategy/: ITeamBuildingStrategy.cs  RandomTeamBuildingStrategy.cs
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/: Dockerfile  EmployeeService.csproj  Program.cs  appsettings.json
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/Consumers/: EmployeeConsumer.cs
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/Controllers/: EmployeeConsumer.cs
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/Models/: EmployeesReader.cs  Options.cs
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/Properties/: launchSettings.json
4 course/c-sharp/HackathonProblem/Hackathon/EmployeeService/Resources/: Juniors20.csv
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/: Dockerfile  Program.cs  SandBox.csproj
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/Consumers/: SandBoxConsumer.cs
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/Controllers/: SandBoxConsumer.cs  SandBoxController.cs
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/Models/Data/: ApplicationDbContext.cs
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/Properties/: launchSettings.json
4 course/c-sharp/HackathonProblem/Hackathon/SandBox/Services/: ExperimentFetchService.cs  ExperimentSaveService.cs
OPP/lab1/: Makefile  main.c
OPP/lab2/: var2.c
lab1/: var1.c  var2.c
lab2/: main.c  schedule.c  var1.c
lab3/: Makefile
lab3/src/: main.c
(+416 files in other folders)
